<Comprehensive diabetic retinopathy exams by a ophthalmologist>

Types of Diabetes
[   ] Type 1 DM.     [   ] Type 2 DM.     [   ] Gestational DM.    [   ] Prediabetes. 

Symptoms include:
	• [   ] Seeing spots or floaters.
	• [   ] Blurred vision.
	• [   ] Having a dark or empty spot in the center of your vision.
	• [   ] Difficulty seeing well at night.
	
	
--------------------------------------------
[   ] DM without retinopathy. 

[   ] Mild NPDR.   [   ] Moderate NPDR.   [   ] Severe NPDR   [   ] very severe NPDR

[   ] PDR. 

[   ] Diabetic macular edema (DME)   [   ] Retinal detachment. 

[   ] Glaucoma.   [   ] Cataract   [   ] s/p Cataract operation(+)



-------------------------------------------

안과 선생님께 환자에 대한 귀과의 검진을 의뢰드립니다.
지디스내과. 고재준 드림
                       …………………………………………………...





